
### PostgreSQL properties :
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

### API properties (used to populate DB) :
api.tmdb.url=https://api.themoviedb.org/3/

api.betaseries.url=https://api.betaseries.com/
api.betaseries.version=3.0

# API keys stored in another file :
spring.config.import=classpath:application-secrets.properties
